  <connection>
    <name>DWH - oper</name>
    <server>&#x24;&#x7b;ODS_HOST_DB&#x7d;</server>
    <type>ORACLE</type>
    <access>Native</access>
    <database>&#x24;&#x7b;ODS_DBNAME_DB&#x7d;</database>
    <port>1521</port>
    <username>&#x24;&#x7b;ODS_USER_OPER&#x7d;</username>
    <password>&#x24;&#x7b;ODS_PASS_OPER&#x7d;</password>
    <servername/>
    <data_tablespace>OPER_DATA_01</data_tablespace>
    <index_tablespace>OPER_INDX_01</index_tablespace>
    <attributes>
      <attribute><code>FORCE_IDENTIFIERS_TO_LOWERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>FORCE_IDENTIFIERS_TO_UPPERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>IS_CLUSTERED</code><attribute>N</attribute></attribute>
      <attribute><code>PORT_NUMBER</code><attribute>1521</attribute></attribute>
      <attribute><code>PRESERVE_RESERVED_WORD_CASE</code><attribute>Y</attribute></attribute>
      <attribute><code>QUOTE_ALL_FIELDS</code><attribute>N</attribute></attribute>
      <attribute><code>SUPPORTS_BOOLEAN_DATA_TYPE</code><attribute>Y</attribute></attribute>
      <attribute><code>SUPPORTS_TIMESTAMP_DATA_TYPE</code><attribute>Y</attribute></attribute>
      <attribute><code>USE_POOLING</code><attribute>N</attribute></attribute>
    </attributes>
  </connection>
